12A_Projektmunka/AboutUs.xaml

<Window x:Class="_12A_Projektmunka.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12A_Projektmunka"
        mc:Ignorable="d"
        Title="AboutUs" Height="700" Width="1350" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
        <Window.Background>
            <SolidColorBrush Opacity="0.95" Color="Gray"/>
        </Window.Background>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image Source="/12A_Projektmunka;component/img/hunor.jpg" Height="350" Width="600" Margin="0,30,0,0"/>
            <Label Content="Hunor" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Foreground="White"/>

            <DockPanel>
            <Label Content="Magasság:" FontSize="30" Margin="10, 0"/>
                <TextBox HorizontalAlignment="Right" Width="100" Text="150cm" FontSize="30"/>
            </DockPanel>

            <Slider Minimum="0" Maximum="200" Value="150"/>


            <DockPanel>
                <Label Content="Bitches:" FontSize="30" Margin="10, 0"/>
                <TextBox HorizontalAlignment="Right"  Width="100" Text="0" FontSize="30" HorizontalContentAlignment="Center"/>
            </DockPanel>

            <Slider Minimum="0" Maximum="10" Value="0"/>


            <DockPanel>
                <Label Content="Téglával megdobott hajléktalanok:" FontSize="30" Margin="0, 0"/>
                <TextBox HorizontalAlignment="Right" Width="100" Text="összes" FontSize="30" HorizontalContentAlignment="Center"/>
            </DockPanel>

            <Slider Minimum="0" Maximum="10" Value="10"/>
        </StackPanel>

        
        
        
        
        <StackPanel Grid.Column="1">
            <Grid>
                <Button x:Name="closeBtn" Width="30" Height="30" Content="X" Background="black" Foreground="White" BorderBrush="Transparent" BorderThickness="0" FontWeight="Bold" FontSize="14" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="closeBtn_Click"/>
                <Image Source="/12A_Projektmunka;component/img/akos.jpg" Height="350" Width="600" Margin="0,30,0,0"/>
            </Grid>
            <Label Content="Ákos" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Foreground="White"/>

            <DockPanel>
                <Label Content="Illegális határátlépések:" FontSize="30" Margin="10, 0"/>
                <TextBox HorizontalAlignment="Right" Width="100" Text="420" FontSize="30" HorizontalContentAlignment="Center"/>
            </DockPanel>

            <Slider Minimum="0" Maximum="200" Value="200"/>


            <DockPanel>
                <Label Content="Bitches:" FontSize="30" Margin="10, 0"/>
                <TextBox HorizontalAlignment="Right" Width="100" Text="0" FontSize="30" HorizontalContentAlignment="Center"/>
            </DockPanel>

            <Slider Minimum="0" Maximum="10" Value="0"/>


            
                <Label Content="Munkás pancser?" HorizontalAlignment="Center" FontSize="30" Margin="0, 0"/>


            <DockPanel HorizontalAlignment="Center">
                <Border Style="{StaticResource tbxBorder}" Height="40" Width="100" Margin="0,0,10,0">
                    <Button Content="Igen" Width="100" Height="40" FontSize="25" Click="Button_Click" />
                </Border>
                <Border Style="{StaticResource tbxBorder}" Height="40" Width="100" Margin="10,0,0,0" Opacity="0.5">
                    <Button Content="Nem" Width="100" Height="40" FontSize="25" IsEnabled="False"/>
                </Border>
            </DockPanel>
        </StackPanel>
        
    
    </Grid>
</Window>
