12A_Projektmunka/DeleteMessageBox.xaml

<Window x:Class="_12A_Projektmunka.DeleteMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12A_Projektmunka"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="200" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="Manual" Left="1240" Top="700" FontSize="20">
    <Window.Background>
        <SolidColorBrush Color="Black"/>
    </Window.Background>
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Delete" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Are you sure you want to delete this item?" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Border Style="{StaticResource tbxBorder}" Height="30" Width="50" Margin="0,0,20,0">
                    <Button x:Name="yesBtn" Content="Yes" Click="yesBtn_Click"/>
                </Border>
                <Border Style="{StaticResource tbxBorder}" Height="30" Width="50" Margin="20,0,0,0">
                    <Button x:Name="noBtn" Content="No" HorizontalAlignment="Right" Width="50" Click="noBtn_Click"/>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
