12A_Projektmunka/MainWindow.xaml

<Window x:Class="_12A_Projektmunka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12A_Projektmunka"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" FontSize="30">
    <Window.Background>
        <ImageBrush Opacity="0.5" ImageSource="/12A_Projektmunka;component/img/mainbackground.jpg"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="0.5"/>
        <SolidColorBrush x:Key="TransparentGray" Color="DarkGray" Opacity="0.5"/>
        <SolidColorBrush x:Key="CaretBrush" Color="White"/>
        <LinearGradientBrush x:Key="GrayToLightGrayGradient" Opacity="0.2" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="LightGray"/>
            <GradientStop Offset="0.99" Color="Transparent"/>
            <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <!--<Setter Property="Margin" Value="3"/>-->

            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle" Background="Gray" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="white"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="CaretBrush" Value="{StaticResource CaretBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tbxBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource TransparentGray}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                    
                </Trigger>
            </Style.Triggers>









        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!--gombok-->
        <Border Grid.Column="0" VerticalAlignment="Center" Background="{StaticResource TransparentBlack}" CornerRadius="50" Width="300">
            <Grid>
                <StackPanel>
                    <Button x:Name="weaponBtn" Content="Weapons" Margin="10" Height="70" Width="200"/>
                    <Button x:Name="aboutBtn" Content="About us" Margin="10" Height="70" Width="200"/>
                    <Button x:Name="quitBtn" Content="Quit" Margin="10" Height="70" Width="200"/>
                </StackPanel>
            </Grid>
        </Border>

        <!--lista-->
        <StackPanel Grid.Column="1">
            <Border Background="{StaticResource TransparentBlack}" CornerRadius="20,20,0,0" Width="550" Margin="0,10,0,0">
                <ComboBox x:Name="weaponTypeCbx"
                      Width="500"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding types}"
                      SelectionChanged="weaponTypeCbx_SelectionChanged"/>
            </Border>
            <Border 
                Background="{StaticResource TransparentBlack}"
                CornerRadius="50"
                Padding="30">
                <ListBox x:Name="weaponLbx"
                             Height="850"
                             Width="560"
                             Margin="10"
                             ItemsSource="{Binding filteredWeapons}" SelectionChanged="weaponLbx_SelectionChanged">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="#505050"/>
                            <Setter Property="BorderBrush" Value="#505050"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                            <Grid.RowDefinitions>
                                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                                <RowDefinition Height="0.00001*"/>
                                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" CornerRadius="10"/>
                                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}" HorizontalAlignment="Left" Width="17"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                                </Track.IncreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="2"/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </ListBox.Background>
                    <ListBox.BorderBrush>
                        <SolidColorBrush Color="Transparent"/>
                    </ListBox.BorderBrush>
                </ListBox>
            </Border>
            <Border Background="{StaticResource TransparentBlack}" CornerRadius="0,0,20,20" Width="550">
                <Border Style="{StaticResource tbxBorder}" Width="200" Height="50" Margin="0,0,0,10">
                    <Button x:Name="addBtn" Content="Add Weapon" Width="200" Height="50" Click="addBtn_Click"/>
                </Border>
            </Border>
        </StackPanel>


        <Border Grid.Column="2" Margin="20" Background="{StaticResource TransparentBlack}" CornerRadius="50">
            <Grid>
                <Label Content="{Binding selectedWeapon.WeaponType}" Foreground="White" Margin="20,0" FontSize="50" FontWeight="DemiBold"/>
                <StackPanel Margin="40,40,40,0" >
                    <Border Background="{DynamicResource GrayToLightGrayGradient}" CornerRadius="50" Margin="0,0,0,20">
                        <StackPanel>
                            <Label Content="{Binding selectedWeapon.Name}" Margin="40,20,0,0" FontSize="40" FontWeight="DemiBold"/>
                            <Image Height="280" Source="/12A_Projektmunka;component/img/ak-47.png" Width="700" Margin="0,10,0,20"/>
                        </StackPanel>
                    </Border>


                    <!--statok-->
                    <DockPanel>
                        <Label Content="Name:"/>
                        <Border Style="{StaticResource tbxBorder}">
                            <TextBox x:Name="selectedNameTbx" IsEnabled="False" Text="{Binding selectedWeapon.Name, Mode=TwoWay}"/>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="0,7,0,0">
                        <Label Content="Type:"/>
                        <Border Style="{StaticResource tbxBorder}" Width="300" HorizontalAlignment="Right">
                            <ComboBox x:Name="selectedWeaponTypeCbx" />
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="0,7,0,0">
                        <Label Content="Cost:"/>
                        <Border Style="{StaticResource tbxBorder}" Height="50" Width="100" HorizontalAlignment="Right">
                            <Grid>
                                <Label Content="$" Foreground="Green"/>
                                <TextBox x:Name="costTbx" IsEnabled="False" Text="{Binding selectedWeapon.Cost, Mode=TwoWay}" Padding="18,0,0,0" Height="50" Width="100" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="0,7,0,0">
                        <Label Content="Ammo:"/>
                        <Border Style="{StaticResource tbxBorder}" Height="50" Width="100" HorizontalAlignment="Right">
                            <TextBox x:Name="ammoTbx" IsEnabled="False" Text="{Binding selectedWeapon.Ammo, Mode=TwoWay}" Height="50" Width="100" HorizontalAlignment="Right"/>
                        </Border>
                    </DockPanel>

                    <DockPanel Margin="0,7,0,0">
                        <Label Content="Damage:"/>
                        <Border Style="{StaticResource tbxBorder}" Height="50" Width="100" HorizontalAlignment="Right">
                            <TextBox x:Name="damageTbx" IsEnabled="False" Text="{Binding selectedWeapon.Damage, Mode=TwoWay}" Height="50" Width="100" HorizontalAlignment="Right"/>
                        </Border>
                    </DockPanel>
                    <Slider x:Name="damageSldr" IsEnabled="False" Value="{Binding selectedWeapon.Damage, Mode=TwoWay}" Minimum="0" Maximum="100" Width="800" HorizontalAlignment="Left" Margin="20, 5"/>


                    <Label Content="Fire rate:" Margin="0,7,0,0"/>
                    <Slider x:Name="frateSldr" Value="{Binding selectedWeapon.FireRate, Mode=TwoWay}" IsEnabled="False" Minimum="0" Maximum="10" Width="800" HorizontalAlignment="Left" Margin="20, 5"/>

                    <DockPanel Margin="0,7,0,0">
                        <Label Content="Penetration:"/>
                        <Border Style="{StaticResource tbxBorder}" Height="50" Width="100" HorizontalAlignment="Right">
                            <TextBox x:Name="penTbx" Text="{Binding selectedWeapon.Penetration, Mode=TwoWay}" IsEnabled="False" Height="50" Width="100"                    HorizontalAlignment="Right"/>
                        </Border>
                    </DockPanel>
                    <Slider x:Name="penSldr" Value="{Binding selectedWeapon.Penetration, Mode=TwoWay}" IsEnabled="False" Minimum="0" Maximum="100" Width="800" HorizontalAlignment="Left" Margin="20, 5"/>


                    <DockPanel x:Name="buttonsDp" Margin="0,30" HorizontalAlignment="Center">
                        <Border Style="{StaticResource tbxBorder}" Margin="0,0,50,0">
                            <Button x:Name="modifyBtn" Content="Modify" Height="50" Width="200"/>
                        </Border>
                        <Border Style="{StaticResource tbxBorder}" Margin="50,0,0,0">
                            <Button x:Name="delBtn" Content="Delete" Height="50" Width="200"/>
                        </Border>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
